<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\irede.core\irede.core.csproj" />
    <ProjectReference Include="..\irede.shared\irede.shared.csproj" />
  </ItemGroup>

</Project>
