# irede

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  irede.sln  launchSettings.json
init_db/: init.sql
src/irede.api/: CfgServices.cs  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  irede.api.csproj  irede.api.http
src/irede.api/Controllers/: CategoriaController.cs  ProdutoController.cs  WeatherForecastController.cs
src/irede.api/Controllers/Base/: BaseController.cs
src/irede.api/Properties/: launchSettings.json
src/irede.application/: irede.application.csproj
src/irede.application/MappingProfiles/: MappingProfile.cs
src/irede.application/Services/: CategoriaService.cs  ProdutoService.cs
src/irede.core/: irede.core.csproj
src/irede.core/Dtos/Core/: CategoriaDto.cs  PaginatedResult.cs  ProdutFiltroDto.cs  ProdutoDto.cs
src/irede.core/Entities/: Categoria.cs  Produto.cs
src/irede.core/Interfaces/Base/: IServiceBase.cs
src/irede.core/Interfaces/Repositories/: ICategoriaRepository.cs  IProductRepository.cs
src/irede.core/Interfaces/Services/: ICategoriaService.cs  IProdutoService.cs
src/irede.infra/: irede.infra.csproj
src/irede.infra/Database/: DapperContext.cs  IDapperContext.cs
src/irede.infra/Interfaces/: IScriptCache.cs
src/irede.infra/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
src/irede.infra/Scripts/: AddCategoria.sql  AddProduto.sql  CountAllProdutos.sql  CountSearchProdutosByNameAndDescription.sql  DeleteCategoria.sql  DeleteProduto.sql  GetAllCategorias.sql  GetAllProdutos.sql  GetAllProdutosPaginated.sql  GetCategoriaById.sql  GetProdutoById.sql  SearchProdutosByNomeOuDescricao.sql  UpdateCategoria.sql  UpdateProduto.sql
src/irede.infra/Util/: ScriptCache.cs  ScriptSettings.cs
src/irede.shared/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/irede.shared/Notifications/: Notifiable.cs  Notification.cs
