<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<LangVersion>latest</LangVersion>-->
    <UserSecretsId>d940044a-6526-4f83-bc4e-5dad3277b7c2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="ServiceStack" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\irede.application\irede.application.csproj" />
    <ProjectReference Include="..\irede.core\irede.core.csproj" />
    <ProjectReference Include="..\irede.infra\irede.infra.csproj" />
    <ProjectReference Include="..\irede.shared\irede.shared.csproj" />
  </ItemGroup>

</Project>
